# metadao-api

./: build.xml  pom.xml
src/main/java/net/lulli/metadao/api/: Dialect.java  MetaDao.java  MetaDaoAdminInterface.java  MetaDaoReadInterface.java  MetaDaoWriteInterface.java  MetaDto.java  MetaPersistenceManager.java  WheresMap.java
src/main/java/net/lulli/metadao/api/roles/: MetaDaoAdminInterface.java  MetaDaoReadInterface.java  MetaDaoWriteInterface.java
src/site/: site.xml
