<project name="metadao-api" default="dist" basedir=".">
  <property name="project"  value="metadao-api"/>
  <property name="version"  value="1.0.4-SNAPSHOT"/>
    <description>
        Build file for project ${project}
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/main/java"/>
  <property name="build" location="build"/>
  <property name="dist"  location="target"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}">
    		<classpath>
    			<fileset dir="lib">
    		        	<include name="**/*.jar"/>
    			</fileset>
    		</classpath>
	</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <!--<mkdir dir="${dist}/lib"/>-->
    <mkdir dir="${dist}"/>

    <!--<jar jarfile="${dist}/lib/metadao.jar" basedir="${build}"/>-->
    <jar jarfile="${dist}/${project}-${version}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
