<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lulli</groupId>
  <artifactId>metadao-api</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <description>A MetaDataAccessObject library</description>
  <!-- homepage for the project -->
  <url>http://dev.lulli.net/projects/metadao-api</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<repositories>
           <repository>
              <id>code.lulli.net</id>
              <url>https://code.lulli.net/maven</url>
            </repository>
 </repositories>



<!-- for distribution of artifact into the repo -->
<!-- ****************************************** -->
<build>
 <extensions>
    <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.8</version>
    </extension>
 </extensions>
</build>

<distributionManagement>
    <repository>
      <id>${repository.id}</id>
      <name>${repository.name}</name>
      <url>${repository.url}</url>
    </repository>
    <site>
      <id>${repository.id}</id>
      <name>${repository.name}</name>
      <url>${repository.site.url}</url>
    </site>
</distributionManagement>
<!-- ****************************************** -->

<dependencies>
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
</dependencies>


</project>
